# To protect EFI variables from being tampered with, OP-TEE can run the EDK2's StandaloneMMRpmb binary
# to store all variables securely - iff there's an eMMC with RPMB support.
# See https://gitlab.com/Linaro/trustedsubstrate/meta-ts for references on this approach. 
CONFIG_CMD_OPTEE_RPMB=y
CONFIG_MMC=y
CONFIG_SUPPORT_EMMC_RPMB=y
CONFIG_TEE=y
CONFIG_OPTEE=y
CONFIG_RNG_OPTEE=y
CONFIG_EFI_MM_COMM_TEE=y