# In emulation, there's no support for RPMB, hence no way to establish a root of trust
# that is meaningful for the hardware, too. Instead of introducing more complexity in the
# emulated configuration, the use of TF-A and OP-TEE is rather informatory and u-boot
# simply uses insecure variables.
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_EFI_VARIABLES_PRESEED=y
CONFIG_EFI_VAR_BUF_SIZE=65536
# As of today, u-boot does not support SetVariableRT. As workaround, allow writing to the
# variables loaded into RAM and leave it to the OS to persist them before reboot.
# Note: This breaks the EFI spec - but in emulation we don't care.
CONFIG_EFI_RT_VOLATILE_STORE=y
