# If there's no (need for) support for RPMB, there's no way to establish a root of trust
# that is meaningful for the hardware. Instead of introducing more complexity in the
# configuration, non-critical variables might just be stored in a file insecurely.
CONFIG_EFI_VARIABLE_FILE_STORE=y
CONFIG_EFI_VARIABLES_PRESEED=y
CONFIG_EFI_VAR_BUF_SIZE=65536
# As of today, u-boot does not support SetVariableRT. As workaround, allow writing to the
# variables loaded into RAM and leave it to the OS to persist them before reboot.
# Note: This breaks the EFI spec - but in emulation we don't care.
# Attention: The OS then needs to ensure that no originally authenticated variables can be
# overridden.
CONFIG_EFI_RT_VOLATILE_STORE=y
