# Configure u-boot as EFI provider
CONFIG_EFI_LOADER=y
CONFIG_EFI_VARS=y
CONFIG_CMD_BOOTEFI=y
CONFIG_BLK=y
CONFIG_PARTITIONS=y
# Do not allow an external environment
CONFIG_ENV_IS_IN_FLASH=n
CONFIG_ENV_IS_NOWHERE=y
CONFIG_ENV_OVERWRITE=y
# Use hardware watchdog
CONFIG_WDT=y
CONFIG_HW_WATCHDOG=y
# Setup boot entries and mapping to corresponding UKI profiles.
CONFIG_USE_BOOTCOMMAND=y
CONFIG_BOOTCOMMAND="bootefi bootmgr"
CONFIG_CMD_EFIDEBUG=y