# Extended EFI features
CONFIG_FB=y
CONFIG_VT=y
CONFIG_BLOCK=y
CONFIG_PARTITION_ADVANCED=y
# Optional EFI features
CONFIG_FRAMEBUFFER_CONSOLE=y
CONFIG_FB_EFI=y
CONFIG_EFI_VARS=y
CONFIG_EFI_PARTITION=y